--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

verifyBtn.MouseButton1Click:Connect(function() local v0,v1=pcall(function() return game:HttpGet("https://raw.githubusercontent.com/Sqayss/Sqays-Hub/refs/heads/main/key.json");end);if v0 then local v2=0 + 0 ;local v3;local v4;local v5;local v6;while true do if (v2==(1 + 1)) then if  not v6 then for v12,v13 in pairs(v3.keys) do local v14=os.date("!%Y-%m-%d",os.time() -(87277 -(282 + 595)) );if ((v13.key==v5) and ((v13.date==v4) or (v13.date==v14))) then v6=true;break;end end end if v6 then local v10=0;while true do if (v10==(1637 -(1523 + 114))) then gui:Destroy();loadstring(game:HttpGet("https://pastebin.com/raw/gx7YRgq5"))();break;end end else input.Text="Invalid or Expired!";task.wait(1.5 + 0 );input.Text="";end break;end if (v2==(1 -0)) then v5=input.Text:gsub("%s+","");v6=v5==v3.master_key ;v2=2;end if (v2==(1065 -(68 + 997))) then v3=HttpService:JSONDecode(v1);v4=os.date("!%Y-%m-%d");v2=1271 -(226 + 1044) ;end end else local v7=0 -0 ;while true do if (v7==(118 -(32 + 85))) then input.Text="";break;end if (v7==(0 + 0)) then input.Text="Network Error!";task.wait(1.5 + 0 );v7=1;end end end end);
