--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

for v25,v26 in pairs(game:GetService("Players").LocalPlayer.PlayerGui:GetChildren()) do if (v26.Name=="SqaysAuth") then v26:Destroy();end end local v0=game:GetService("HttpService");local v1=game:GetService("Players");local v2=v1.LocalPlayer:WaitForChild("PlayerGui");local v3=Instance.new("ScreenGui",v2);v3.Name="SqaysAuth";v3.IgnoreGuiInset=true;v3.ResetOnSpawn=false;local v7=Instance.new("Frame",v3);v7.Size=UDim2.new(1655 -(1594 + 61) ,320,1661 -(108 + 1553) ,833 -(232 + 281) );v7.Position=UDim2.new(0.5, -160,0.5, -160);v7.BackgroundColor3=Color3.fromRGB(15,1268 -(976 + 277) ,15);v7.BorderSizePixel=0;Instance.new("UICorner",v7).CornerRadius=UDim.new(957 -(892 + 65) ,28 -16 );local v13=Instance.new("TextBox",v7);v13.Size=UDim2.new(0 -0 ,514 -234 ,350 -(87 + 263) ,220 -(67 + 113) );v13.Position=UDim2.new(0.5 + 0 , -(343 -203),0 + 0 ,30);v13.PlaceholderText="Enter key here...";v13.BackgroundColor3=Color3.fromRGB(25,25,99 -74 );v13.TextColor3=Color3.new(1,953 -(802 + 150) ,1);v13.TextScaled=true;Instance.new("UICorner",v13);local function v20(v27,v28,v29) local v30=0 -0 ;local v31;while true do if (v30==(1 -0)) then v31.BackgroundColor3=v29;v31.TextColor3=Color3.new(1 + 0 ,998 -(915 + 82) ,1);v31.TextScaled=true;v31.Active=true;v30=5 -3 ;end if (v30==(0 + 0)) then v31=Instance.new("TextButton",v7);v31.Size=UDim2.new(0 -0 ,280,1187 -(1069 + 118) ,45);v31.Position=UDim2.new(0.5 -0 , -(306 -166),0,v28);v31.Text=v27;v30=1 + 0 ;end if (v30==(3 -1)) then v31.Selectable=true;Instance.new("UICorner",v31);return v31;end end end local v21=v20("VERIFY",80,Color3.fromRGB(0 + 0 ,971 -(368 + 423) ,282 -192 ));local v22=v20("GET KEY",153 -(10 + 8) ,Color3.fromRGB(192 -142 ,542 -(416 + 26) ,814 -559 ));local v23=v20("DISCORD",82 + 108 ,Color3.fromRGB(212 -92 ,50,638 -(145 + 293) ));v22.MouseButton1Click:Connect(function() setclipboard("https://ay.live/WQ9e");end);v23.MouseButton1Click:Connect(function() setclipboard("https://discord.gg/dPg7bPqXm");end);local v24=false;v21.MouseButton1Click:Connect(function() if v24 then return;end v24=true;local v32,v33=pcall(function() return game:HttpGet("https://raw.githubusercontent.com/Sqayss/Sqays-Hub/refs/heads/main/key.json");end);if v32 then local v34=v0:JSONDecode(v33);local v35=os.date("!%Y-%m-%d");local v36=os.date("!%Y-%m-%d",os.time() -(86830 -(44 + 386)) );local v37=v13.Text:gsub("%s+","");local v38=v37==v34.master_key ;if  not v38 then for v50,v51 in pairs(v34.keys) do if ((v51.key==v37) and ((v51.date==v35) or (v51.date==v36))) then v38=true;break;end end end if v38 then local v48=1486 -(998 + 488) ;while true do if (v48==0) then v3:Destroy();v3=nil;v48=1 + 0 ;end if (v48==(1 + 0)) then loadstring(game:HttpGet("https://pastebin.com/raw/gx7YRgq5"))();break;end end else v13.Text="Invalid or Expired!";task.wait(773.5 -(201 + 571) );v13.Text="";v24=false;end else local v39=1138 -(116 + 1022) ;while true do if (1==v39) then v13.Text="";v24=false;break;end if ((0 -0)==v39) then v13.Text="Network Error!";task.wait(1.5 + 0 );v39=1;end end end end);
